$(eval $(call PackageDir,admin_atop,admin/atop,))
$(eval $(call PackageDir,admin_backuppc,admin/backuppc,))
$(eval $(call PackageDir,admin_debootstrap,admin/debootstrap,))
$(eval $(call PackageDir,admin_gkrellmd,admin/gkrellmd,))
$(eval $(call PackageDir,admin_htop,admin/htop,))
$(eval $(call PackageDir,admin_ipmitool,admin/ipmitool,))
$(eval $(call PackageDir,admin_monit,admin/monit,))
$(eval $(call PackageDir,admin_muninlite,admin/muninlite,))
$(eval $(call PackageDir,admin_netatop,admin/netatop,))
$(eval $(call PackageDir,admin_netdata,admin/netdata,))
$(eval $(call PackageDir,admin_nyx,admin/nyx,))
$(eval $(call PackageDir,admin_openwisp-config,admin/openwisp-config,))
$(eval $(call PackageDir,admin_schroot,admin/schroot,))
$(eval $(call PackageDir,admin_sudo,admin/sudo,))
$(eval $(call PackageDir,admin_syslog-ng,admin/syslog-ng,))
$(eval $(call PackageDir,admin_zabbix,admin/zabbix,))
$(eval $(call PackageDir,devel_asu,devel/asu,))
$(eval $(call PackageDir,devel_autoconf,devel/autoconf,))
$(eval $(call PackageDir,devel_automake,devel/automake,))
$(eval $(call PackageDir,devel_diffutils,devel/diffutils,))
$(eval $(call PackageDir,devel_gcc,devel/gcc,))
$(eval $(call PackageDir,devel_libtool-bin,devel/libtool-bin,))
$(eval $(call PackageDir,devel_lpc21isp,devel/lpc21isp,))
$(eval $(call PackageDir,devel_lttng-modules,devel/lttng-modules,))
$(eval $(call PackageDir,devel_lttng-tools,devel/lttng-tools,))
$(eval $(call PackageDir,devel_m4,devel/m4,))
$(eval $(call PackageDir,devel_make,devel/make,))
$(eval $(call PackageDir,devel_meson,devel/meson,))
$(eval $(call PackageDir,devel_ninja,devel/ninja,))
$(eval $(call PackageDir,devel_patch,devel/patch,))
$(eval $(call PackageDir,devel_pkg-config,devel/pkg-config,))
$(eval $(call PackageDir,devel_pkgconf,devel/pkgconf,))
$(eval $(call PackageDir,devel_scons,devel/scons,))
$(eval $(call PackageDir,fonts_dejavu-fonts-ttf,fonts/dejavu-fonts-ttf,))
$(eval $(call PackageDir,ipv6_miredo,ipv6/miredo,))
$(eval $(call PackageDir,ipv6_tayga,ipv6/tayga,))
$(eval $(call PackageDir,kernel_antfs,kernel/antfs,))
$(eval $(call PackageDir,kernel_exfat-nofuse,kernel/exfat-nofuse,))
$(eval $(call PackageDir,kernel_ksmbd,kernel/ksmbd,))
$(eval $(call PackageDir,kernel_macremapper,kernel/macremapper,))
$(eval $(call PackageDir,kernel_mtd-rw,kernel/mtd-rw,))
$(eval $(call PackageDir,lang_chicken-scheme,lang/chicken-scheme,))
$(eval $(call PackageDir,lang_dkjson,lang/dkjson,))
$(eval $(call PackageDir,lang_erlang,lang/erlang,))
$(eval $(call PackageDir,lang_golang_golang,lang/golang/golang,))
$(eval $(call PackageDir,lang_jamvm,lang/jamvm,))
$(eval $(call PackageDir,lang_json4lua,lang/json4lua,))
$(eval $(call PackageDir,lang_ldbus,lang/ldbus,))
$(eval $(call PackageDir,lang_lpeg,lang/lpeg,))
$(eval $(call PackageDir,lang_lua-bencode,lang/lua-bencode,))
$(eval $(call PackageDir,lang_lua-bit32,lang/lua-bit32,))
$(eval $(call PackageDir,lang_lua-cjson,lang/lua-cjson,))
$(eval $(call PackageDir,lang_lua-copas,lang/lua-copas,))
$(eval $(call PackageDir,lang_lua-coxpcall,lang/lua-coxpcall,))
$(eval $(call PackageDir,lang_lua-ev,lang/lua-ev,))
$(eval $(call PackageDir,lang_lua-libmodbus,lang/lua-libmodbus,))
$(eval $(call PackageDir,lang_lua-lsqlite3,lang/lua-lsqlite3,))
$(eval $(call PackageDir,lang_lua-lzlib,lang/lua-lzlib,))
$(eval $(call PackageDir,lang_lua-md5,lang/lua-md5,))
$(eval $(call PackageDir,lang_lua-mobdebug,lang/lua-mobdebug,))
$(eval $(call PackageDir,lang_lua-mosquitto,lang/lua-mosquitto,))
$(eval $(call PackageDir,lang_lua-openssl,lang/lua-openssl,))
$(eval $(call PackageDir,lang_lua-penlight,lang/lua-penlight,))
$(eval $(call PackageDir,lang_lua-rings,lang/lua-rings,))
$(eval $(call PackageDir,lang_lua-rs232,lang/lua-rs232,))
$(eval $(call PackageDir,lang_lua-sha2,lang/lua-sha2,))
$(eval $(call PackageDir,lang_lua-wsapi,lang/lua-wsapi,))
$(eval $(call PackageDir,lang_lua-xavante,lang/lua-xavante,))
$(eval $(call PackageDir,lang_luabitop,lang/luabitop,))
$(eval $(call PackageDir,lang_luaexpat,lang/luaexpat,))
$(eval $(call PackageDir,lang_luafilesystem,lang/luafilesystem,))
$(eval $(call PackageDir,lang_luajit,lang/luajit,))
$(eval $(call PackageDir,lang_lualanes,lang/lualanes,))
$(eval $(call PackageDir,lang_luaposix,lang/luaposix,))
$(eval $(call PackageDir,lang_luarocks,lang/luarocks,))
$(eval $(call PackageDir,lang_luasec,lang/luasec,))
$(eval $(call PackageDir,lang_luasoap,lang/luasoap,))
$(eval $(call PackageDir,lang_luasocket,lang/luasocket,))
$(eval $(call PackageDir,lang_luasql,lang/luasql,))
$(eval $(call PackageDir,lang_luasrcdiet,lang/luasrcdiet,))
$(eval $(call PackageDir,lang_luv,lang/luv,))
$(eval $(call PackageDir,lang_lzmq,lang/lzmq,))
$(eval $(call PackageDir,lang_node,lang/node,))
$(eval $(call PackageDir,lang_node-arduino-firmata,lang/node-arduino-firmata,))
$(eval $(call PackageDir,lang_node-cylon,lang/node-cylon,))
$(eval $(call PackageDir,lang_node-hid,lang/node-hid,))
$(eval $(call PackageDir,lang_node-homebridge,lang/node-homebridge,))
$(eval $(call PackageDir,lang_node-javascript-obfuscator,lang/node-javascript-obfuscator,))
$(eval $(call PackageDir,lang_node-serialport,lang/node-serialport,))
$(eval $(call PackageDir,lang_node-serialport-bindings,lang/node-serialport-bindings,))
$(eval $(call PackageDir,lang_perl,lang/perl,))
$(eval $(call PackageDir,lang_perl-authen-sasl,lang/perl-authen-sasl,))
$(eval $(call PackageDir,lang_perl-authen-sasl-xs,lang/perl-authen-sasl-xs,))
$(eval $(call PackageDir,lang_perl-cgi,lang/perl-cgi,))
$(eval $(call PackageDir,lang_perl-compress-bzip2,lang/perl-compress-bzip2,))
$(eval $(call PackageDir,lang_perl-dbi,lang/perl-dbi,))
$(eval $(call PackageDir,lang_perl-device-serialport,lang/perl-device-serialport,))
$(eval $(call PackageDir,lang_perl-device-usb,lang/perl-device-usb,))
$(eval $(call PackageDir,lang_perl-encode-locale,lang/perl-encode-locale,))
$(eval $(call PackageDir,lang_perl-file-listing,lang/perl-file-listing,))
$(eval $(call PackageDir,lang_perl-file-rsyncp,lang/perl-file-rsyncp,))
$(eval $(call PackageDir,lang_perl-file-sharedir-install,lang/perl-file-sharedir-install,))
$(eval $(call PackageDir,lang_perl-html-form,lang/perl-html-form,))
$(eval $(call PackageDir,lang_perl-html-parser,lang/perl-html-parser,))
$(eval $(call PackageDir,lang_perl-html-tagset,lang/perl-html-tagset,))
$(eval $(call PackageDir,lang_perl-html-tree,lang/perl-html-tree,))
$(eval $(call PackageDir,lang_perl-http-cookies,lang/perl-http-cookies,))
$(eval $(call PackageDir,lang_perl-http-daemon,lang/perl-http-daemon,))
$(eval $(call PackageDir,lang_perl-http-date,lang/perl-http-date,))
$(eval $(call PackageDir,lang_perl-http-message,lang/perl-http-message,))
$(eval $(call PackageDir,lang_perl-http-negotiate,lang/perl-http-negotiate,))
$(eval $(call PackageDir,lang_perl-http-server-simple,lang/perl-http-server-simple,))
$(eval $(call PackageDir,lang_perl-inline,lang/perl-inline,))
$(eval $(call PackageDir,lang_perl-inline-c,lang/perl-inline-c,))
$(eval $(call PackageDir,lang_perl-io-html,lang/perl-io-html,))
$(eval $(call PackageDir,lang_perl-lockfile-simple,lang/perl-lockfile-simple,))
$(eval $(call PackageDir,lang_perl-lwp-mediatypes,lang/perl-lwp-mediatypes,))
$(eval $(call PackageDir,lang_perl-net-http,lang/perl-net-http,))
$(eval $(call PackageDir,lang_perl-net-telnet,lang/perl-net-telnet,))
$(eval $(call PackageDir,lang_perl-parse-recdescent,lang/perl-parse-recdescent,))
$(eval $(call PackageDir,lang_perl-sub-uplevel,lang/perl-sub-uplevel,))
$(eval $(call PackageDir,lang_perl-test-harness,lang/perl-test-harness,))
$(eval $(call PackageDir,lang_perl-test-warn,lang/perl-test-warn,))
$(eval $(call PackageDir,lang_perl-text-csv_xs,lang/perl-text-csv_xs,))
$(eval $(call PackageDir,lang_perl-uri,lang/perl-uri,))
$(eval $(call PackageDir,lang_perl-www,lang/perl-www,))
$(eval $(call PackageDir,lang_perl-www-curl,lang/perl-www-curl,))
$(eval $(call PackageDir,lang_perl-www-mechanize,lang/perl-www-mechanize,))
$(eval $(call PackageDir,lang_perl-www-robotrules,lang/perl-www-robotrules,))
$(eval $(call PackageDir,lang_perl-xml-parser,lang/perl-xml-parser,))
$(eval $(call PackageDir,lang_php7,lang/php7,))
$(eval $(call PackageDir,lang_php7-pecl-dio,lang/php7-pecl-dio,))
$(eval $(call PackageDir,lang_php7-pecl-http,lang/php7-pecl-http,))
$(eval $(call PackageDir,lang_php7-pecl-krb5,lang/php7-pecl-krb5,))
$(eval $(call PackageDir,lang_php7-pecl-libevent,lang/php7-pecl-libevent,))
$(eval $(call PackageDir,lang_php7-pecl-mcrypt,lang/php7-pecl-mcrypt,))
$(eval $(call PackageDir,lang_php7-pecl-propro,lang/php7-pecl-propro,))
$(eval $(call PackageDir,lang_php7-pecl-raphf,lang/php7-pecl-raphf,))
$(eval $(call PackageDir,lang_php7-pecl-redis,lang/php7-pecl-redis,))
$(eval $(call PackageDir,lang_python_Flask,lang/python/Flask,))
$(eval $(call PackageDir,lang_python_Jinja2,lang/python/Jinja2,))
$(eval $(call PackageDir,lang_python_MarkupSafe,lang/python/MarkupSafe,))
$(eval $(call PackageDir,lang_python_Werkzeug,lang/python/Werkzeug,))
$(eval $(call PackageDir,lang_python_bcrypt,lang/python/bcrypt,))
$(eval $(call PackageDir,lang_python_click,lang/python/click,))
$(eval $(call PackageDir,lang_python_click-log,lang/python/click-log,))
$(eval $(call PackageDir,lang_python_django,lang/python/django,))
$(eval $(call PackageDir,lang_python_django-appconf,lang/python/django-appconf,))
$(eval $(call PackageDir,lang_python_django-compressor,lang/python/django-compressor,))
$(eval $(call PackageDir,lang_python_django-constance,lang/python/django-constance,))
$(eval $(call PackageDir,lang_python_django-formtools,lang/python/django-formtools,))
$(eval $(call PackageDir,lang_python_django-jsonfield,lang/python/django-jsonfield,))
$(eval $(call PackageDir,lang_python_django-picklefield,lang/python/django-picklefield,))
$(eval $(call PackageDir,lang_python_django-postoffice,lang/python/django-postoffice,))
$(eval $(call PackageDir,lang_python_django-ranged-response,lang/python/django-ranged-response,))
$(eval $(call PackageDir,lang_python_django-restframework,lang/python/django-restframework,))
$(eval $(call PackageDir,lang_python_django-restframework39,lang/python/django-restframework39,))
$(eval $(call PackageDir,lang_python_django-simple-captcha,lang/python/django-simple-captcha,))
$(eval $(call PackageDir,lang_python_django-statici18n,lang/python/django-statici18n,))
$(eval $(call PackageDir,lang_python_django-webpack-loader,lang/python/django-webpack-loader,))
$(eval $(call PackageDir,lang_python_django1,lang/python/django1,))
$(eval $(call PackageDir,lang_python_gunicorn,lang/python/gunicorn,))
$(eval $(call PackageDir,lang_python_itsdangerous,lang/python/itsdangerous,))
$(eval $(call PackageDir,lang_python_micropython,lang/python/micropython,))
$(eval $(call PackageDir,lang_python_micropython-lib,lang/python/micropython-lib,))
$(eval $(call PackageDir,lang_python_openpyxl,lang/python/openpyxl,))
$(eval $(call PackageDir,lang_python_passlib,lang/python/passlib,))
$(eval $(call PackageDir,lang_python_pillow,lang/python/pillow,))
$(eval $(call PackageDir,lang_python_pyjwt,lang/python/pyjwt,))
$(eval $(call PackageDir,lang_python_pymysql,lang/python/pymysql,))
$(eval $(call PackageDir,lang_python_pyodbc,lang/python/pyodbc,))
$(eval $(call PackageDir,lang_python_python-aiohttp,lang/python/python-aiohttp,))
$(eval $(call PackageDir,lang_python_python-aiohttp-cors,lang/python/python-aiohttp-cors,))
$(eval $(call PackageDir,lang_python_python-appdirs,lang/python/python-appdirs,))
$(eval $(call PackageDir,lang_python_python-asn1crypto,lang/python/python-asn1crypto,))
$(eval $(call PackageDir,lang_python_python-astral,lang/python/python-astral,))
$(eval $(call PackageDir,lang_python_python-async-timeout,lang/python/python-async-timeout,))
$(eval $(call PackageDir,lang_python_python-atomicwrites,lang/python/python-atomicwrites,))
$(eval $(call PackageDir,lang_python_python-attrs,lang/python/python-attrs,))
$(eval $(call PackageDir,lang_python_python-automat,lang/python/python-automat,))
$(eval $(call PackageDir,lang_python_python-awscli,lang/python/python-awscli,))
$(eval $(call PackageDir,lang_python_python-boto3,lang/python/python-boto3,))
$(eval $(call PackageDir,lang_python_python-botocore,lang/python/python-botocore,))
$(eval $(call PackageDir,lang_python_python-cachelib,lang/python/python-cachelib,))
$(eval $(call PackageDir,lang_python_python-cachetools,lang/python/python-cachetools,))
$(eval $(call PackageDir,lang_python_python-certifi,lang/python/python-certifi,))
$(eval $(call PackageDir,lang_python_python-cffi,lang/python/python-cffi,))
$(eval $(call PackageDir,lang_python_python-chardet,lang/python/python-chardet,))
$(eval $(call PackageDir,lang_python_python-colorama,lang/python/python-colorama,))
$(eval $(call PackageDir,lang_python_python-constantly,lang/python/python-constantly,))
$(eval $(call PackageDir,lang_python_python-contextlib2,lang/python/python-contextlib2,))
$(eval $(call PackageDir,lang_python_python-crypto,lang/python/python-crypto,))
$(eval $(call PackageDir,lang_python_python-cryptodome,lang/python/python-cryptodome,))
$(eval $(call PackageDir,lang_python_python-cryptodomex,lang/python/python-cryptodomex,))
$(eval $(call PackageDir,lang_python_python-cryptography,lang/python/python-cryptography,))
$(eval $(call PackageDir,lang_python_python-curl,lang/python/python-curl,))
$(eval $(call PackageDir,lang_python_python-dateutil,lang/python/python-dateutil,))
$(eval $(call PackageDir,lang_python_python-decorator,lang/python/python-decorator,))
$(eval $(call PackageDir,lang_python_python-defusedxml,lang/python/python-defusedxml,))
$(eval $(call PackageDir,lang_python_python-dns,lang/python/python-dns,))
$(eval $(call PackageDir,lang_python_python-docutils,lang/python/python-docutils,))
$(eval $(call PackageDir,lang_python_python-et_xmlfile,lang/python/python-et_xmlfile,))
$(eval $(call PackageDir,lang_python_python-evdev,lang/python/python-evdev,))
$(eval $(call PackageDir,lang_python_python-flask-login,lang/python/python-flask-login,))
$(eval $(call PackageDir,lang_python_python-gmpy2,lang/python/python-gmpy2,))
$(eval $(call PackageDir,lang_python_python-gnupg,lang/python/python-gnupg,))
$(eval $(call PackageDir,lang_python_python-hyperlink,lang/python/python-hyperlink,))
$(eval $(call PackageDir,lang_python_python-idna,lang/python/python-idna,))
$(eval $(call PackageDir,lang_python_python-ifaddr,lang/python/python-ifaddr,))
$(eval $(call PackageDir,lang_python_python-incremental,lang/python/python-incremental,))
$(eval $(call PackageDir,lang_python_python-influxdb,lang/python/python-influxdb,))
$(eval $(call PackageDir,lang_python_python-intelhex,lang/python/python-intelhex,))
$(eval $(call PackageDir,lang_python_python-jdcal,lang/python/python-jdcal,))
$(eval $(call PackageDir,lang_python_python-jmespath,lang/python/python-jmespath,))
$(eval $(call PackageDir,lang_python_python-jsonpath-ng,lang/python/python-jsonpath-ng,))
$(eval $(call PackageDir,lang_python_python-libmodbus,lang/python/python-libmodbus,))
$(eval $(call PackageDir,lang_python_python-lxml,lang/python/python-lxml,))
$(eval $(call PackageDir,lang_python_python-markdown,lang/python/python-markdown,))
$(eval $(call PackageDir,lang_python_python-more-itertools,lang/python/python-more-itertools,))
$(eval $(call PackageDir,lang_python_python-multidict,lang/python/python-multidict,))
$(eval $(call PackageDir,lang_python_python-mysqlclient,lang/python/python-mysqlclient,))
$(eval $(call PackageDir,lang_python_python-netdisco,lang/python/python-netdisco,))
$(eval $(call PackageDir,lang_python_python-oauthlib,lang/python/python-oauthlib,))
$(eval $(call PackageDir,lang_python_python-packaging,lang/python/python-packaging,))
$(eval $(call PackageDir,lang_python_python-paho-mqtt,lang/python/python-paho-mqtt,))
$(eval $(call PackageDir,lang_python_python-parsley,lang/python/python-parsley,))
$(eval $(call PackageDir,lang_python_python-pip-conf,lang/python/python-pip-conf,))
$(eval $(call PackageDir,lang_python_python-pluggy,lang/python/python-pluggy,))
$(eval $(call PackageDir,lang_python_python-ply,lang/python/python-ply,))
$(eval $(call PackageDir,lang_python_python-py,lang/python/python-py,))
$(eval $(call PackageDir,lang_python_python-pyasn1,lang/python/python-pyasn1,))
$(eval $(call PackageDir,lang_python_python-pyasn1-modules,lang/python/python-pyasn1-modules,))
$(eval $(call PackageDir,lang_python_python-pycparser,lang/python/python-pycparser,))
$(eval $(call PackageDir,lang_python_python-pyopenssl,lang/python/python-pyopenssl,))
$(eval $(call PackageDir,lang_python_python-pyotp,lang/python/python-pyotp,))
$(eval $(call PackageDir,lang_python_python-pyparsing,lang/python/python-pyparsing,))
$(eval $(call PackageDir,lang_python_python-pyrsistent,lang/python/python-pyrsistent,))
$(eval $(call PackageDir,lang_python_python-pyserial,lang/python/python-pyserial,))
$(eval $(call PackageDir,lang_python_python-pytest,lang/python/python-pytest,))
$(eval $(call PackageDir,lang_python_python-pytz,lang/python/python-pytz,))
$(eval $(call PackageDir,lang_python_python-qrcode,lang/python/python-qrcode,))
$(eval $(call PackageDir,lang_python_python-rcssmin,lang/python/python-rcssmin,))
$(eval $(call PackageDir,lang_python_python-requests,lang/python/python-requests,))
$(eval $(call PackageDir,lang_python_python-requests-oauthlib,lang/python/python-requests-oauthlib,))
$(eval $(call PackageDir,lang_python_python-rsa,lang/python/python-rsa,))
$(eval $(call PackageDir,lang_python_python-s3transfer,lang/python/python-s3transfer,))
$(eval $(call PackageDir,lang_python_python-schedule,lang/python/python-schedule,))
$(eval $(call PackageDir,lang_python_python-schema,lang/python/python-schema,))
$(eval $(call PackageDir,lang_python_python-sentry-sdk,lang/python/python-sentry-sdk,))
$(eval $(call PackageDir,lang_python_python-service-identity,lang/python/python-service-identity,))
$(eval $(call PackageDir,lang_python_python-simplejson,lang/python/python-simplejson,))
$(eval $(call PackageDir,lang_python_python-six,lang/python/python-six,))
$(eval $(call PackageDir,lang_python_python-slugify,lang/python/python-slugify,))
$(eval $(call PackageDir,lang_python_python-sqlalchemy,lang/python/python-sqlalchemy,))
$(eval $(call PackageDir,lang_python_python-stem,lang/python/python-stem,))
$(eval $(call PackageDir,lang_python_python-twisted,lang/python/python-twisted,))
$(eval $(call PackageDir,lang_python_python-urllib3,lang/python/python-urllib3,))
$(eval $(call PackageDir,lang_python_python-voluptuous,lang/python/python-voluptuous,))
$(eval $(call PackageDir,lang_python_python-voluptuous-serialize,lang/python/python-voluptuous-serialize,))
$(eval $(call PackageDir,lang_python_python-wcwidth,lang/python/python-wcwidth,))
$(eval $(call PackageDir,lang_python_python-yaml,lang/python/python-yaml,))
$(eval $(call PackageDir,lang_python_python-yarl,lang/python/python-yarl,))
$(eval $(call PackageDir,lang_python_python-zeroconf,lang/python/python-zeroconf,))
$(eval $(call PackageDir,lang_python_python-zipp,lang/python/python-zipp,))
$(eval $(call PackageDir,lang_python_python-zope-interface,lang/python/python-zope-interface,))
$(eval $(call PackageDir,lang_python_python3,lang/python/python3,))
$(eval $(call PackageDir,lang_python_python3-asgiref,lang/python/python3-asgiref,))
$(eval $(call PackageDir,lang_python_python3-bottle,lang/python/python3-bottle,))
$(eval $(call PackageDir,lang_python_python3-django-cors-headers,lang/python/python3-django-cors-headers,))
$(eval $(call PackageDir,lang_python_python3-django-etesync-journal,lang/python/python3-django-etesync-journal,))
$(eval $(call PackageDir,lang_python_python3-drf-nested-routers,lang/python/python3-drf-nested-routers,))
$(eval $(call PackageDir,lang_python_python3-maxminddb,lang/python/python3-maxminddb,))
$(eval $(call PackageDir,lang_python_python3-netifaces,lang/python/python3-netifaces,))
$(eval $(call PackageDir,lang_python_python3-packages,lang/python/python3-packages,))
$(eval $(call PackageDir,lang_python_python3-pyroute2,lang/python/python3-pyroute2,))
$(eval $(call PackageDir,lang_python_python3-speedtest-cli,lang/python/python3-speedtest-cli,))
$(eval $(call PackageDir,lang_python_python3-sqlparse,lang/python/python3-sqlparse,))
$(eval $(call PackageDir,lang_python_python3-unidecode,lang/python/python3-unidecode,))
$(eval $(call PackageDir,lang_python_ruamel-yaml,lang/python/ruamel-yaml,))
$(eval $(call PackageDir,lang_python_text-unidecode,lang/python/text-unidecode,))
$(eval $(call PackageDir,lang_python_vobject,lang/python/vobject,))
$(eval $(call PackageDir,lang_python_xmltodict,lang/python/xmltodict,))
$(eval $(call PackageDir,lang_ruby,lang/ruby,))
$(eval $(call PackageDir,lang_tcl,lang/tcl,))
$(eval $(call PackageDir,lang_uuid,lang/uuid,))
$(eval $(call PackageDir,lang_vala,lang/vala,))
$(eval $(call PackageDir,libs_afalg_engine,libs/afalg_engine,))
$(eval $(call PackageDir,libs_alsa-lib,libs/alsa-lib,))
$(eval $(call PackageDir,libs_apr,libs/apr,))
$(eval $(call PackageDir,libs_apr-util,libs/apr-util,))
$(eval $(call PackageDir,libs_avahi,libs/avahi,))
$(eval $(call PackageDir,libs_avro,libs/avro,))
$(eval $(call PackageDir,libs_boost,libs/boost,))
$(eval $(call PackageDir,libs_c-ares,libs/c-ares,))
$(eval $(call PackageDir,libs_check,libs/check,))
$(eval $(call PackageDir,libs_classpath,libs/classpath,))
$(eval $(call PackageDir,libs_confuse,libs/confuse,))
$(eval $(call PackageDir,libs_cyrus-sasl,libs/cyrus-sasl,))
$(eval $(call PackageDir,libs_czmq,libs/czmq,))
$(eval $(call PackageDir,libs_db47,libs/db47,))
$(eval $(call PackageDir,libs_dmx_usb_module,libs/dmx_usb_module,))
$(eval $(call PackageDir,libs_dtc,libs/dtc,))
$(eval $(call PackageDir,libs_dtndht,libs/dtndht,))
$(eval $(call PackageDir,libs_elektra,libs/elektra,))
$(eval $(call PackageDir,libs_expat,libs/expat,))
$(eval $(call PackageDir,libs_faad2,libs/faad2,))
$(eval $(call PackageDir,libs_fbthrift,libs/fbthrift,))
$(eval $(call PackageDir,libs_fbzmq,libs/fbzmq,))
$(eval $(call PackageDir,libs_fcgi,libs/fcgi,))
$(eval $(call PackageDir,libs_fftw3,libs/fftw3,))
$(eval $(call PackageDir,libs_file,libs/file,))
$(eval $(call PackageDir,libs_flac,libs/flac,))
$(eval $(call PackageDir,libs_freetype,libs/freetype,))
$(eval $(call PackageDir,libs_gdbm,libs/gdbm,))
$(eval $(call PackageDir,libs_getdns,libs/getdns,))
$(eval $(call PackageDir,libs_giflib,libs/giflib,))
$(eval $(call PackageDir,libs_glib2,libs/glib2,))
$(eval $(call PackageDir,libs_glpk,libs/glpk,))
$(eval $(call PackageDir,libs_gnutls,libs/gnutls,))
$(eval $(call PackageDir,libs_google-authenticator-libpam,libs/google-authenticator-libpam,))
$(eval $(call PackageDir,libs_gperf,libs/gperf,))
$(eval $(call PackageDir,libs_h2o,libs/h2o,))
$(eval $(call PackageDir,libs_hidapi,libs/hidapi,))
$(eval $(call PackageDir,libs_hiredis,libs/hiredis,))
$(eval $(call PackageDir,libs_hwloc,libs/hwloc,))
$(eval $(call PackageDir,libs_ibrcommon,libs/ibrcommon,))
$(eval $(call PackageDir,libs_ibrdtn,libs/ibrdtn,))
$(eval $(call PackageDir,libs_icu,libs/icu,))
$(eval $(call PackageDir,libs_intltool,libs/intltool,))
$(eval $(call PackageDir,libs_ipfs-http-client,libs/ipfs-http-client,))
$(eval $(call PackageDir,libs_jose,libs/jose,))
$(eval $(call PackageDir,libs_jsoncpp,libs/jsoncpp,))
$(eval $(call PackageDir,libs_keyutils,libs/keyutils,))
$(eval $(call PackageDir,libs_ldns,libs/ldns,))
$(eval $(call PackageDir,libs_leptonica,libs/leptonica,))
$(eval $(call PackageDir,libs_libaio,libs/libaio,))
$(eval $(call PackageDir,libs_libantlr3c,libs/libantlr3c,))
$(eval $(call PackageDir,libs_libao,libs/libao,))
$(eval $(call PackageDir,libs_libarchive,libs/libarchive,))
$(eval $(call PackageDir,libs_libavl,libs/libavl,))
$(eval $(call PackageDir,libs_libcanfestival,libs/libcanfestival,))
$(eval $(call PackageDir,libs_libcap,libs/libcap,))
$(eval $(call PackageDir,libs_libcgroup,libs/libcgroup,))
$(eval $(call PackageDir,libs_libcoap,libs/libcoap,))
$(eval $(call PackageDir,libs_libcups,libs/libcups,))
$(eval $(call PackageDir,libs_libdaemon,libs/libdaemon,))
$(eval $(call PackageDir,libs_libdaq,libs/libdaq,))
$(eval $(call PackageDir,libs_libdbi,libs/libdbi,))
$(eval $(call PackageDir,libs_libdbi-drivers,libs/libdbi-drivers,))
$(eval $(call PackageDir,libs_libdcwproto,libs/libdcwproto,))
$(eval $(call PackageDir,libs_libdcwsocket,libs/libdcwsocket,))
$(eval $(call PackageDir,libs_libdmapsharing,libs/libdmapsharing,))
$(eval $(call PackageDir,libs_libdnet,libs/libdnet,))
$(eval $(call PackageDir,libs_libdouble-conversion,libs/libdouble-conversion,))
$(eval $(call PackageDir,libs_libdrm,libs/libdrm,))
$(eval $(call PackageDir,libs_libedit,libs/libedit,))
$(eval $(call PackageDir,libs_libesmtp,libs/libesmtp,))
$(eval $(call PackageDir,libs_libestr,libs/libestr,))
$(eval $(call PackageDir,libs_libev,libs/libev,))
$(eval $(call PackageDir,libs_libevdev,libs/libevdev,))
$(eval $(call PackageDir,libs_libevhtp,libs/libevhtp,))
$(eval $(call PackageDir,libs_libexif,libs/libexif,))
$(eval $(call PackageDir,libs_libextractor,libs/libextractor,))
$(eval $(call PackageDir,libs_libfastjson,libs/libfastjson,))
$(eval $(call PackageDir,libs_libffi,libs/libffi,))
$(eval $(call PackageDir,libs_libfizz,libs/libfizz,))
$(eval $(call PackageDir,libs_libfmt,libs/libfmt,))
$(eval $(call PackageDir,libs_libfolly,libs/libfolly,))
$(eval $(call PackageDir,libs_libfstrm,libs/libfstrm,))
$(eval $(call PackageDir,libs_libftdi,libs/libftdi,))
$(eval $(call PackageDir,libs_libftdi1,libs/libftdi1,))
$(eval $(call PackageDir,libs_libgabe,libs/libgabe,))
$(eval $(call PackageDir,libs_libgcrypt,libs/libgcrypt,))
$(eval $(call PackageDir,libs_libgd,libs/libgd,))
$(eval $(call PackageDir,libs_libgee,libs/libgee,))
$(eval $(call PackageDir,libs_libgflags,libs/libgflags,))
$(eval $(call PackageDir,libs_libglog,libs/libglog,))
$(eval $(call PackageDir,libs_libgpg-error,libs/libgpg-error,))
$(eval $(call PackageDir,libs_libgphoto2,libs/libgphoto2,))
$(eval $(call PackageDir,libs_libgpiod,libs/libgpiod,))
$(eval $(call PackageDir,libs_libhttp-parser,libs/libhttp-parser,))
$(eval $(call PackageDir,libs_libical,libs/libical,))
$(eval $(call PackageDir,libs_libid3tag,libs/libid3tag,))
$(eval $(call PackageDir,libs_libidn,libs/libidn,))
$(eval $(call PackageDir,libs_libidn2,libs/libidn2,))
$(eval $(call PackageDir,libs_libiio,libs/libiio,))
$(eval $(call PackageDir,libs_libimobiledevice,libs/libimobiledevice,))
$(eval $(call PackageDir,libs_libinput,libs/libinput,))
$(eval $(call PackageDir,libs_libirecovery,libs/libirecovery,))
$(eval $(call PackageDir,libs_libjpeg,libs/libjpeg,))
$(eval $(call PackageDir,libs_liblo,libs/liblo,))
$(eval $(call PackageDir,libs_liblz4,libs/liblz4,))
$(eval $(call PackageDir,libs_libmad,libs/libmad,))
$(eval $(call PackageDir,libs_libmariadb,libs/libmariadb,))
$(eval $(call PackageDir,libs_libmaxminddb,libs/libmaxminddb,))
$(eval $(call PackageDir,libs_libmbim,libs/libmbim,))
$(eval $(call PackageDir,libs_libmcrypt,libs/libmcrypt,))
$(eval $(call PackageDir,libs_libmicrohttpd,libs/libmicrohttpd,))
$(eval $(call PackageDir,libs_libmms,libs/libmms,))
$(eval $(call PackageDir,libs_libmodbus,libs/libmodbus,))
$(eval $(call PackageDir,libs_libmpdclient,libs/libmpdclient,))
$(eval $(call PackageDir,libs_libmpeg2,libs/libmpeg2,))
$(eval $(call PackageDir,libs_libmraa,libs/libmraa,))
$(eval $(call PackageDir,libs_libnatpmp,libs/libnatpmp,))
$(eval $(call PackageDir,libs_libndpi,libs/libndpi,))
$(eval $(call PackageDir,libs_libnet-1.2.x,libs/libnet-1.2.x,))
$(eval $(call PackageDir,libs_libnetconf2,libs/libnetconf2,))
$(eval $(call PackageDir,libs_libnetfilter-acct,libs/libnetfilter-acct,))
$(eval $(call PackageDir,libs_libnopoll,libs/libnopoll,))
$(eval $(call PackageDir,libs_libogg,libs/libogg,))
$(eval $(call PackageDir,libs_liboil,libs/liboil,))
$(eval $(call PackageDir,libs_liboping,libs/liboping,))
$(eval $(call PackageDir,libs_libopusenc,libs/libopusenc,))
$(eval $(call PackageDir,libs_libowfat,libs/libowfat,))
$(eval $(call PackageDir,libs_libp11,libs/libp11,))
$(eval $(call PackageDir,libs_libpam,libs/libpam,))
$(eval $(call PackageDir,libs_libpbc,libs/libpbc,))
$(eval $(call PackageDir,libs_libpciaccess,libs/libpciaccess,))
$(eval $(call PackageDir,libs_libpfring,libs/libpfring,))
$(eval $(call PackageDir,libs_libplist,libs/libplist,))
$(eval $(call PackageDir,libs_libpng,libs/libpng,))
$(eval $(call PackageDir,libs_libpsl,libs/libpsl,))
$(eval $(call PackageDir,libs_libqmi,libs/libqmi,))
$(eval $(call PackageDir,libs_libradcli,libs/libradcli,))
$(eval $(call PackageDir,libs_libradiotap,libs/libradiotap,))
$(eval $(call PackageDir,libs_libre2,libs/libre2,))
$(eval $(call PackageDir,libs_libredblack,libs/libredblack,))
$(eval $(call PackageDir,libs_librouteros,libs/librouteros,))
$(eval $(call PackageDir,libs_librsocket-cpp,libs/librsocket-cpp,))
$(eval $(call PackageDir,libs_libsamplerate,libs/libsamplerate,))
$(eval $(call PackageDir,libs_libsearpc,libs/libsearpc,))
$(eval $(call PackageDir,libs_libseccomp,libs/libseccomp,))
$(eval $(call PackageDir,libs_libshout,libs/libshout,))
$(eval $(call PackageDir,libs_libsigar,libs/libsigar,))
$(eval $(call PackageDir,libs_libsndfile,libs/libsndfile,))
$(eval $(call PackageDir,libs_libsoc,libs/libsoc,))
$(eval $(call PackageDir,libs_libsodium,libs/libsodium,))
$(eval $(call PackageDir,libs_libsoup,libs/libsoup,))
$(eval $(call PackageDir,libs_libsoxr,libs/libsoxr,))
$(eval $(call PackageDir,libs_libssh,libs/libssh,))
$(eval $(call PackageDir,libs_libssh2,libs/libssh2,))
$(eval $(call PackageDir,libs_libstrophe,libs/libstrophe,))
$(eval $(call PackageDir,libs_libtalloc,libs/libtalloc,))
$(eval $(call PackageDir,libs_libtasn1,libs/libtasn1,))
$(eval $(call PackageDir,libs_libtheora,libs/libtheora,))
$(eval $(call PackageDir,libs_libtins,libs/libtins,))
$(eval $(call PackageDir,libs_libtirpc,libs/libtirpc,))
$(eval $(call PackageDir,libs_libtorrent,libs/libtorrent,))
$(eval $(call PackageDir,libs_libudev-fbsd,libs/libudev-fbsd,))
$(eval $(call PackageDir,libs_libuecc,libs/libuecc,))
$(eval $(call PackageDir,libs_libugpio,libs/libugpio,))
$(eval $(call PackageDir,libs_libuhttpd,libs/libuhttpd,))
$(eval $(call PackageDir,libs_libunistring,libs/libunistring,))
$(eval $(call PackageDir,libs_libupm,libs/libupm,))
$(eval $(call PackageDir,libs_libupnp,libs/libupnp,))
$(eval $(call PackageDir,libs_libupnpp,libs/libupnpp,))
$(eval $(call PackageDir,libs_liburcu,libs/liburcu,))
$(eval $(call PackageDir,libs_libusbmuxd,libs/libusbmuxd,))
$(eval $(call PackageDir,libs_libuv,libs/libuv,))
$(eval $(call PackageDir,libs_libuvc,libs/libuvc,))
$(eval $(call PackageDir,libs_libuwifi,libs/libuwifi,))
$(eval $(call PackageDir,libs_libuwsc,libs/libuwsc,))
$(eval $(call PackageDir,libs_libv4l,libs/libv4l,))
$(eval $(call PackageDir,libs_libvorbis,libs/libvorbis,))
$(eval $(call PackageDir,libs_libvorbisidec,libs/libvorbisidec,))
$(eval $(call PackageDir,libs_libvpx,libs/libvpx,))
$(eval $(call PackageDir,libs_libwangle,libs/libwangle,))
$(eval $(call PackageDir,libs_libwebp,libs/libwebp,))
$(eval $(call PackageDir,libs_libwebsockets,libs/libwebsockets,))
$(eval $(call PackageDir,libs_libwslay,libs/libwslay,))
$(eval $(call PackageDir,libs_libx264,libs/libx264,))
$(eval $(call PackageDir,libs_libxerces-c,libs/libxerces-c,))
$(eval $(call PackageDir,libs_libxml2,libs/libxml2,))
$(eval $(call PackageDir,libs_libxslt,libs/libxslt,))
$(eval $(call PackageDir,libs_libyaml-cpp,libs/libyaml-cpp,))
$(eval $(call PackageDir,libs_libyang,libs/libyang,))
$(eval $(call PackageDir,libs_libyubikey,libs/libyubikey,))
$(eval $(call PackageDir,libs_libzdb,libs/libzdb,))
$(eval $(call PackageDir,libs_libzip,libs/libzip,))
$(eval $(call PackageDir,libs_lmdb,libs/lmdb,))
$(eval $(call PackageDir,libs_log4cplus,libs/log4cplus,))
$(eval $(call PackageDir,libs_loudmouth,libs/loudmouth,))
$(eval $(call PackageDir,libs_lttng-ust,libs/lttng-ust,))
$(eval $(call PackageDir,libs_measurement-kit,libs/measurement-kit,))
$(eval $(call PackageDir,libs_mtdev,libs/mtdev,))
$(eval $(call PackageDir,libs_musl-fts,libs/musl-fts,))
$(eval $(call PackageDir,libs_mxml,libs/mxml,))
$(eval $(call PackageDir,libs_nacl,libs/nacl,))
$(eval $(call PackageDir,libs_neon,libs/neon,))
$(eval $(call PackageDir,libs_newt,libs/newt,))
$(eval $(call PackageDir,libs_nlohmannjson,libs/nlohmannjson,))
$(eval $(call PackageDir,libs_nspr,libs/nspr,))
$(eval $(call PackageDir,libs_nss,libs/nss,))
$(eval $(call PackageDir,libs_oniguruma,libs/oniguruma,))
$(eval $(call PackageDir,libs_openldap,libs/openldap,))
$(eval $(call PackageDir,libs_opus,libs/opus,))
$(eval $(call PackageDir,libs_opusfile,libs/opusfile,))
$(eval $(call PackageDir,libs_p11-kit,libs/p11-kit,))
$(eval $(call PackageDir,libs_pcre,libs/pcre,))
$(eval $(call PackageDir,libs_pcre2,libs/pcre2,))
$(eval $(call PackageDir,libs_pixman,libs/pixman,))
$(eval $(call PackageDir,libs_poco,libs/poco,))
$(eval $(call PackageDir,libs_postgresql,libs/postgresql,))
$(eval $(call PackageDir,libs_protobuf,libs/protobuf,))
$(eval $(call PackageDir,libs_protobuf-c,libs/protobuf-c,))
$(eval $(call PackageDir,libs_psqlodbc,libs/psqlodbc,))
$(eval $(call PackageDir,libs_pthsem,libs/pthsem,))
$(eval $(call PackageDir,libs_qrencode,libs/qrencode,))
$(eval $(call PackageDir,libs_quasselc,libs/quasselc,))
$(eval $(call PackageDir,libs_redis,libs/redis,))
$(eval $(call PackageDir,libs_rpcsvc-proto,libs/rpcsvc-proto,))
$(eval $(call PackageDir,libs_rxtx,libs/rxtx,))
$(eval $(call PackageDir,libs_sbc,libs/sbc,))
$(eval $(call PackageDir,libs_serdisplib,libs/serdisplib,))
$(eval $(call PackageDir,libs_slang2,libs/slang2,))
$(eval $(call PackageDir,libs_speex,libs/speex,))
$(eval $(call PackageDir,libs_speexdsp,libs/speexdsp,))
$(eval $(call PackageDir,libs_spice,libs/spice,))
$(eval $(call PackageDir,libs_spice-protocol,libs/spice-protocol,))
$(eval $(call PackageDir,libs_sqlite3,libs/sqlite3,))
$(eval $(call PackageDir,libs_tcp_wrappers,libs/tcp_wrappers,))
$(eval $(call PackageDir,libs_tdb,libs/tdb,))
$(eval $(call PackageDir,libs_tiff,libs/tiff,))
$(eval $(call PackageDir,libs_tinycdb,libs/tinycdb,))
$(eval $(call PackageDir,libs_udns,libs/udns,))
$(eval $(call PackageDir,libs_unixodbc,libs/unixodbc,))
$(eval $(call PackageDir,libs_uw-imap,libs/uw-imap,))
$(eval $(call PackageDir,libs_vips,libs/vips,))
$(eval $(call PackageDir,libs_websocketpp,libs/websocketpp,))
$(eval $(call PackageDir,libs_xmlrpc-c,libs/xmlrpc-c,))
$(eval $(call PackageDir,libs_xr_usb_serial_common,libs/xr_usb_serial_common,))
$(eval $(call PackageDir,libs_yajl,libs/yajl,))
$(eval $(call PackageDir,libs_yaml,libs/yaml,))
$(eval $(call PackageDir,libs_yubico-pam,libs/yubico-pam,))
$(eval $(call PackageDir,libs_zmq,libs/zmq,))
$(eval $(call PackageDir,mail_alpine,mail/alpine,))
$(eval $(call PackageDir,mail_bogofilter,mail/bogofilter,))
$(eval $(call PackageDir,mail_clamsmtp,mail/clamsmtp,))
$(eval $(call PackageDir,mail_dovecot,mail/dovecot,))
$(eval $(call PackageDir,mail_emailrelay,mail/emailrelay,))
$(eval $(call PackageDir,mail_fdm,mail/fdm,))
$(eval $(call PackageDir,mail_greyfix,mail/greyfix,))
$(eval $(call PackageDir,mail_mailsend,mail/mailsend,))
$(eval $(call PackageDir,mail_msmtp,mail/msmtp,))
$(eval $(call PackageDir,mail_mutt,mail/mutt,))
$(eval $(call PackageDir,mail_nail,mail/nail,))
$(eval $(call PackageDir,mail_opendkim,mail/opendkim,))
$(eval $(call PackageDir,mail_pigeonhole,mail/pigeonhole,))
$(eval $(call PackageDir,mail_postfix,mail/postfix,))
$(eval $(call PackageDir,mail_sendmail,mail/sendmail,))
$(eval $(call PackageDir,mail_ssmtp,mail/ssmtp,))
$(eval $(call PackageDir,multimedia_ffmpeg,multimedia/ffmpeg,))
$(eval $(call PackageDir,multimedia_fswebcam,multimedia/fswebcam,))
$(eval $(call PackageDir,multimedia_gphoto2,multimedia/gphoto2,))
$(eval $(call PackageDir,multimedia_graphicsmagick,multimedia/graphicsmagick,))
$(eval $(call PackageDir,multimedia_grilo,multimedia/grilo,))
$(eval $(call PackageDir,multimedia_grilo-plugins,multimedia/grilo-plugins,))
$(eval $(call PackageDir,multimedia_gst1-libav,multimedia/gst1-libav,))
$(eval $(call PackageDir,multimedia_gst1-plugins-bad,multimedia/gst1-plugins-bad,))
$(eval $(call PackageDir,multimedia_gst1-plugins-base,multimedia/gst1-plugins-base,))
$(eval $(call PackageDir,multimedia_gst1-plugins-good,multimedia/gst1-plugins-good,))
$(eval $(call PackageDir,multimedia_gst1-plugins-ugly,multimedia/gst1-plugins-ugly,))
$(eval $(call PackageDir,multimedia_gstreamer1,multimedia/gstreamer1,))
$(eval $(call PackageDir,multimedia_icecast,multimedia/icecast,))
$(eval $(call PackageDir,multimedia_ices,multimedia/ices,))
$(eval $(call PackageDir,multimedia_imagemagick,multimedia/imagemagick,))
$(eval $(call PackageDir,multimedia_lcdgrilo,multimedia/lcdgrilo,))
$(eval $(call PackageDir,multimedia_minidlna,multimedia/minidlna,))
$(eval $(call PackageDir,multimedia_minisatip,multimedia/minisatip,))
$(eval $(call PackageDir,multimedia_mjpg-streamer,multimedia/mjpg-streamer,))
$(eval $(call PackageDir,multimedia_motion,multimedia/motion,))
$(eval $(call PackageDir,multimedia_oggfwd,multimedia/oggfwd,))
$(eval $(call PackageDir,multimedia_tvheadend,multimedia/tvheadend,))
$(eval $(call PackageDir,multimedia_v4l2rtspserver,multimedia/v4l2rtspserver,))
$(eval $(call PackageDir,multimedia_xupnpd,multimedia/xupnpd,))
$(eval $(call PackageDir,multimedia_youtube-dl,multimedia/youtube-dl,))
$(eval $(call PackageDir,net_Netopeer2,net/Netopeer2,))
$(eval $(call PackageDir,net_acme,net/acme,))
$(eval $(call PackageDir,net_adblock,net/adblock,))
$(eval $(call PackageDir,net_addrwatch,net/addrwatch,))
$(eval $(call PackageDir,net_aggregate,net/aggregate,))
$(eval $(call PackageDir,net_aircrack-ng,net/aircrack-ng,))
$(eval $(call PackageDir,net_announce,net/announce,))
$(eval $(call PackageDir,net_apache,net/apache,))
$(eval $(call PackageDir,net_apcupsd,net/apcupsd,))
$(eval $(call PackageDir,net_apfree-wifidog,net/apfree-wifidog,))
$(eval $(call PackageDir,net_apinger,net/apinger,))
$(eval $(call PackageDir,net_aria2,net/aria2,))
$(eval $(call PackageDir,net_ariang,net/ariang,))
$(eval $(call PackageDir,net_arp-scan,net/arp-scan,))
$(eval $(call PackageDir,net_atftp,net/atftp,))
$(eval $(call PackageDir,net_autossh,net/autossh,))
$(eval $(call PackageDir,net_banip,net/banip,))
$(eval $(call PackageDir,net_bcp38,net/bcp38,))
$(eval $(call PackageDir,net_beanstalkd,net/beanstalkd,))
$(eval $(call PackageDir,net_bfdd,net/bfdd,))
$(eval $(call PackageDir,net_bind,net/bind,))
$(eval $(call PackageDir,net_bitlbee,net/bitlbee,))
$(eval $(call PackageDir,net_bmon,net/bmon,))
$(eval $(call PackageDir,net_boinc,net/boinc,))
$(eval $(call PackageDir,net_bonding,net/bonding,))
$(eval $(call PackageDir,net_bridge-utils,net/bridge-utils,))
$(eval $(call PackageDir,net_bwm-ng,net/bwm-ng,))
$(eval $(call PackageDir,net_cgi-io,net/cgi-io,))
$(eval $(call PackageDir,net_chaosvpn,net/chaosvpn,))
$(eval $(call PackageDir,net_chrony,net/chrony,))
$(eval $(call PackageDir,net_cifs-utils,net/cifs-utils,))
$(eval $(call PackageDir,net_clamav,net/clamav,))
$(eval $(call PackageDir,net_conntrack-tools,net/conntrack-tools,))
$(eval $(call PackageDir,net_conserver,net/conserver,))
$(eval $(call PackageDir,net_coova-chilli,net/coova-chilli,))
$(eval $(call PackageDir,net_cshark,net/cshark,))
$(eval $(call PackageDir,net_daemonlogger,net/daemonlogger,))
$(eval $(call PackageDir,net_darkstat,net/darkstat,))
$(eval $(call PackageDir,net_davfs2,net/davfs2,))
$(eval $(call PackageDir,net_dawn,net/dawn,))
$(eval $(call PackageDir,net_dcstad,net/dcstad,))
$(eval $(call PackageDir,net_dcwapd,net/dcwapd,))
$(eval $(call PackageDir,net_ddns-scripts,net/ddns-scripts,))
$(eval $(call PackageDir,net_dhcp-forwarder,net/dhcp-forwarder,))
$(eval $(call PackageDir,net_dhcpcd,net/dhcpcd,))
$(eval $(call PackageDir,net_dmapd,net/dmapd,))
$(eval $(call PackageDir,net_dnscrypt-proxy,net/dnscrypt-proxy,))
$(eval $(call PackageDir,net_dnscrypt-proxy2,net/dnscrypt-proxy2,))
$(eval $(call PackageDir,net_dnsdist,net/dnsdist,))
$(eval $(call PackageDir,net_dnstop,net/dnstop,))
$(eval $(call PackageDir,net_dynapoint,net/dynapoint,))
$(eval $(call PackageDir,net_esniper,net/esniper,))
$(eval $(call PackageDir,net_etherwake,net/etherwake,))
$(eval $(call PackageDir,net_etherwake-nfqueue,net/etherwake-nfqueue,))
$(eval $(call PackageDir,net_fakeidentd,net/fakeidentd,))
$(eval $(call PackageDir,net_fastd,net/fastd,))
$(eval $(call PackageDir,net_foolsm,net/foolsm,))
$(eval $(call PackageDir,net_fping,net/fping,))
$(eval $(call PackageDir,net_freeradius3,net/freeradius3,))
$(eval $(call PackageDir,net_frp,net/frp,))
$(eval $(call PackageDir,net_frr,net/frr,))
$(eval $(call PackageDir,net_fwknop,net/fwknop,))
$(eval $(call PackageDir,net_geth,net/geth,))
$(eval $(call PackageDir,net_git,net/git,))
$(eval $(call PackageDir,net_gitolite,net/gitolite,))
$(eval $(call PackageDir,net_gnunet,net/gnunet,))
$(eval $(call PackageDir,net_gnunet-fuse,net/gnunet-fuse,))
$(eval $(call PackageDir,net_gnunet-secushare,net/gnunet-secushare,))
$(eval $(call PackageDir,net_gnurl,net/gnurl,))
$(eval $(call PackageDir,net_haproxy,net/haproxy,))
$(eval $(call PackageDir,net_hcxdumptool,net/hcxdumptool,))
$(eval $(call PackageDir,net_hcxtools,net/hcxtools,))
$(eval $(call PackageDir,net_horst,net/horst,))
$(eval $(call PackageDir,net_htpdate,net/htpdate,))
$(eval $(call PackageDir,net_httping,net/httping,))
$(eval $(call PackageDir,net_https-dns-proxy,net/https-dns-proxy,))
$(eval $(call PackageDir,net_i2pd,net/i2pd,))
$(eval $(call PackageDir,net_ibrdtn-tools,net/ibrdtn-tools,))
$(eval $(call PackageDir,net_ibrdtnd,net/ibrdtnd,))
$(eval $(call PackageDir,net_ifstat,net/ifstat,))
$(eval $(call PackageDir,net_inadyn,net/inadyn,))
$(eval $(call PackageDir,net_iodine,net/iodine,))
$(eval $(call PackageDir,net_iptraf-ng,net/iptraf-ng,))
$(eval $(call PackageDir,net_iputils,net/iputils,))
$(eval $(call PackageDir,net_ipvsadm,net/ipvsadm,))
$(eval $(call PackageDir,net_irssi,net/irssi,))
$(eval $(call PackageDir,net_isc-dhcp,net/isc-dhcp,))
$(eval $(call PackageDir,net_jool,net/jool,))
$(eval $(call PackageDir,net_kadnode,net/kadnode,))
$(eval $(call PackageDir,net_kcptun,net/kcptun,))
$(eval $(call PackageDir,net_kea,net/kea,))
$(eval $(call PackageDir,net_keepalived,net/keepalived,))
$(eval $(call PackageDir,net_kismet,net/kismet,))
$(eval $(call PackageDir,net_knot,net/knot,))
$(eval $(call PackageDir,net_knxd,net/knxd,))
$(eval $(call PackageDir,net_kplex,net/kplex,))
$(eval $(call PackageDir,net_krb5,net/krb5,))
$(eval $(call PackageDir,net_ksmbd-tools,net/ksmbd-tools,))
$(eval $(call PackageDir,net_lcdringer,net/lcdringer,))
$(eval $(call PackageDir,net_leech,net/leech,))
$(eval $(call PackageDir,net_lftp,net/lftp,))
$(eval $(call PackageDir,net_libndp,net/libndp,))
$(eval $(call PackageDir,net_libreswan,net/libreswan,))
$(eval $(call PackageDir,net_lighttpd,net/lighttpd,))
$(eval $(call PackageDir,net_linknx,net/linknx,))
$(eval $(call PackageDir,net_linuxptp,net/linuxptp,))
$(eval $(call PackageDir,net_lksctp-tools,net/lksctp-tools,))
$(eval $(call PackageDir,net_lora-gateway-hal,net/lora-gateway-hal,))
$(eval $(call PackageDir,net_lynx,net/lynx,))
$(eval $(call PackageDir,net_mac-telnet,net/mac-telnet,))
$(eval $(call PackageDir,net_mdnsresponder,net/mdnsresponder,))
$(eval $(call PackageDir,net_memcached,net/memcached,))
$(eval $(call PackageDir,net_mikrotik-btest,net/mikrotik-btest,))
$(eval $(call PackageDir,net_mini_snmpd,net/mini_snmpd,))
$(eval $(call PackageDir,net_miniupnpc,net/miniupnpc,))
$(eval $(call PackageDir,net_miniupnpd,net/miniupnpd,))
$(eval $(call PackageDir,net_modemmanager,net/modemmanager,))
$(eval $(call PackageDir,net_mosh,net/mosh,))
$(eval $(call PackageDir,net_mosquitto,net/mosquitto,))
$(eval $(call PackageDir,net_mrmctl,net/mrmctl,))
$(eval $(call PackageDir,net_mstpd,net/mstpd,))
$(eval $(call PackageDir,net_mtr,net/mtr,))
$(eval $(call PackageDir,net_mwan3,net/mwan3,))
$(eval $(call PackageDir,net_nbd,net/nbd,))
$(eval $(call PackageDir,net_ncp,net/ncp,))
$(eval $(call PackageDir,net_net-snmp,net/net-snmp,))
$(eval $(call PackageDir,net_net-tools,net/net-tools,))
$(eval $(call PackageDir,net_netatalk,net/netatalk,))
$(eval $(call PackageDir,net_netcat,net/netcat,))
$(eval $(call PackageDir,net_netdiscover,net/netdiscover,))
$(eval $(call PackageDir,net_netifyd,net/netifyd,))
$(eval $(call PackageDir,net_netperf,net/netperf,))
$(eval $(call PackageDir,net_nextdns,net/nextdns,))
$(eval $(call PackageDir,net_nfdump,net/nfdump,))
$(eval $(call PackageDir,net_nfs-kernel-server,net/nfs-kernel-server,))
$(eval $(call PackageDir,net_nft-qos,net/nft-qos,))
$(eval $(call PackageDir,net_nginx,net/nginx,))
$(eval $(call PackageDir,net_nginx-util,net/nginx-util,))
$(eval $(call PackageDir,net_ngircd,net/ngircd,))
$(eval $(call PackageDir,net_nlbwmon,net/nlbwmon,))
$(eval $(call PackageDir,net_nmap,net/nmap,))
$(eval $(call PackageDir,net_noddos,net/noddos,))
$(eval $(call PackageDir,net_nsd,net/nsd,))
$(eval $(call PackageDir,net_ntpclient,net/ntpclient,))
$(eval $(call PackageDir,net_ntpd,net/ntpd,))
$(eval $(call PackageDir,net_ntripcaster,net/ntripcaster,))
$(eval $(call PackageDir,net_ntripclient,net/ntripclient,))
$(eval $(call PackageDir,net_ntripserver,net/ntripserver,))
$(eval $(call PackageDir,net_nut,net/nut,))
$(eval $(call PackageDir,net_obfs4proxy,net/obfs4proxy,))
$(eval $(call PackageDir,net_ocserv,net/ocserv,))
$(eval $(call PackageDir,net_ola,net/ola,))
$(eval $(call PackageDir,net_oor,net/oor,))
$(eval $(call PackageDir,net_openconnect,net/openconnect,))
$(eval $(call PackageDir,net_openfortivpn,net/openfortivpn,))
$(eval $(call PackageDir,net_openssh,net/openssh,))
$(eval $(call PackageDir,net_opentracker,net/opentracker,))
$(eval $(call PackageDir,net_openvswitch,net/openvswitch,))
$(eval $(call PackageDir,net_ostiary,net/ostiary,))
$(eval $(call PackageDir,net_ovn,net/ovn,))
$(eval $(call PackageDir,net_p910nd,net/p910nd,))
$(eval $(call PackageDir,net_pagekitec,net/pagekitec,))
$(eval $(call PackageDir,net_pdns,net/pdns,))
$(eval $(call PackageDir,net_pdns-recursor,net/pdns-recursor,))
$(eval $(call PackageDir,net_pen,net/pen,))
$(eval $(call PackageDir,net_phantap,net/phantap,))
$(eval $(call PackageDir,net_pingcheck,net/pingcheck,))
$(eval $(call PackageDir,net_pixiewps,net/pixiewps,))
$(eval $(call PackageDir,net_polipo,net/polipo,))
$(eval $(call PackageDir,net_port-mirroring,net/port-mirroring,))
$(eval $(call PackageDir,net_pppossh,net/pppossh,))
$(eval $(call PackageDir,net_pptpd,net/pptpd,))
$(eval $(call PackageDir,net_privoxy,net/privoxy,))
$(eval $(call PackageDir,net_prosody,net/prosody,))
$(eval $(call PackageDir,net_proxychains-ng,net/proxychains-ng,))
$(eval $(call PackageDir,net_ptunnel-ng,net/ptunnel-ng,))
$(eval $(call PackageDir,net_quassel-irssi,net/quassel-irssi,))
$(eval $(call PackageDir,net_radicale,net/radicale,))
$(eval $(call PackageDir,net_radicale2,net/radicale2,))
$(eval $(call PackageDir,net_radsecproxy,net/radsecproxy,))
$(eval $(call PackageDir,net_ratechecker,net/ratechecker,))
$(eval $(call PackageDir,net_reaver,net/reaver,))
$(eval $(call PackageDir,net_redsocks,net/redsocks,))
$(eval $(call PackageDir,net_remserial,net/remserial,))
$(eval $(call PackageDir,net_restic-rest-server,net/restic-rest-server,))
$(eval $(call PackageDir,net_rosy-file-server,net/rosy-file-server,))
$(eval $(call PackageDir,net_rp-pppoe,net/rp-pppoe,))
$(eval $(call PackageDir,net_rpcbind,net/rpcbind,))
$(eval $(call PackageDir,net_rsync,net/rsync,))
$(eval $(call PackageDir,net_rsyslog,net/rsyslog,))
$(eval $(call PackageDir,net_rtorrent,net/rtorrent,))
$(eval $(call PackageDir,net_safe-search,net/safe-search,))
$(eval $(call PackageDir,net_samba4,net/samba4,))
$(eval $(call PackageDir,net_scapy,net/scapy,))
$(eval $(call PackageDir,net_seafile-ccnet,net/seafile-ccnet,))
$(eval $(call PackageDir,net_seafile-seahub,net/seafile-seahub,))
$(eval $(call PackageDir,net_seafile-server,net/seafile-server,))
$(eval $(call PackageDir,net_ser2net,net/ser2net,))
$(eval $(call PackageDir,net_shadowsocks-libev,net/shadowsocks-libev,))
$(eval $(call PackageDir,net_shorewall,net/shorewall,))
$(eval $(call PackageDir,net_shorewall-core,net/shorewall-core,))
$(eval $(call PackageDir,net_shorewall-lite,net/shorewall-lite,))
$(eval $(call PackageDir,net_shorewall6,net/shorewall6,))
$(eval $(call PackageDir,net_shorewall6-lite,net/shorewall6-lite,))
$(eval $(call PackageDir,net_siit,net/siit,))
$(eval $(call PackageDir,net_simple-adblock,net/simple-adblock,))
$(eval $(call PackageDir,net_smartdns,net/smartdns,))
$(eval $(call PackageDir,net_smartsnmpd,net/smartsnmpd,))
$(eval $(call PackageDir,net_smcroute,net/smcroute,))
$(eval $(call PackageDir,net_snort,net/snort,))
$(eval $(call PackageDir,net_snort3,net/snort3,))
$(eval $(call PackageDir,net_socat,net/socat,))
$(eval $(call PackageDir,net_softethervpn,net/softethervpn,))
$(eval $(call PackageDir,net_softethervpn5,net/softethervpn5,))
$(eval $(call PackageDir,net_softflowd,net/softflowd,))
$(eval $(call PackageDir,net_spawn-fcgi,net/spawn-fcgi,))
$(eval $(call PackageDir,net_speedtest-netperf,net/speedtest-netperf,))
$(eval $(call PackageDir,net_spoofer,net/spoofer,))
$(eval $(call PackageDir,net_sqm-scripts,net/sqm-scripts,))
$(eval $(call PackageDir,net_sqm-scripts-extra,net/sqm-scripts-extra,))
$(eval $(call PackageDir,net_squid,net/squid,))
$(eval $(call PackageDir,net_sshfs,net/sshfs,))
$(eval $(call PackageDir,net_sshtunnel,net/sshtunnel,))
$(eval $(call PackageDir,net_sslh,net/sslh,))
$(eval $(call PackageDir,net_sstp-client,net/sstp-client,))
$(eval $(call PackageDir,net_strongswan,net/strongswan,))
$(eval $(call PackageDir,net_stubby,net/stubby,))
$(eval $(call PackageDir,net_stunnel,net/stunnel,))
$(eval $(call PackageDir,net_subversion,net/subversion,))
$(eval $(call PackageDir,net_switchdev-poller,net/switchdev-poller,))
$(eval $(call PackageDir,net_sysrepo,net/sysrepo,))
$(eval $(call PackageDir,net_tac_plus,net/tac_plus,))
$(eval $(call PackageDir,net_tcpproxy,net/tcpproxy,))
$(eval $(call PackageDir,net_tcpreplay,net/tcpreplay,))
$(eval $(call PackageDir,net_tgt,net/tgt,))
$(eval $(call PackageDir,net_tinc,net/tinc,))
$(eval $(call PackageDir,net_tinyproxy,net/tinyproxy,))
$(eval $(call PackageDir,net_tor,net/tor,))
$(eval $(call PackageDir,net_tor-fw-helper,net/tor-fw-helper,))
$(eval $(call PackageDir,net_torsocks,net/torsocks,))
$(eval $(call PackageDir,net_trafficshaper,net/trafficshaper,))
$(eval $(call PackageDir,net_transmission,net/transmission,))
$(eval $(call PackageDir,net_transmission-web-control,net/transmission-web-control,))
$(eval $(call PackageDir,net_travelmate,net/travelmate,))
$(eval $(call PackageDir,net_u2pnpd,net/u2pnpd,))
$(eval $(call PackageDir,net_uacme,net/uacme,))
$(eval $(call PackageDir,net_uanytun,net/uanytun,))
$(eval $(call PackageDir,net_udptunnel,net/udptunnel,))
$(eval $(call PackageDir,net_udpxy,net/udpxy,))
$(eval $(call PackageDir,net_ulogd,net/ulogd,))
$(eval $(call PackageDir,net_umurmur,net/umurmur,))
$(eval $(call PackageDir,net_unbound,net/unbound,))
$(eval $(call PackageDir,net_usbip,net/usbip,))
$(eval $(call PackageDir,net_uwsgi,net/uwsgi,))
$(eval $(call PackageDir,net_vallumd,net/vallumd,))
$(eval $(call PackageDir,net_vncrepeater,net/vncrepeater,))
$(eval $(call PackageDir,net_vnstat,net/vnstat,))
$(eval $(call PackageDir,net_vnstat2,net/vnstat2,))
$(eval $(call PackageDir,net_vpn-policy-routing,net/vpn-policy-routing,))
$(eval $(call PackageDir,net_vpnbypass,net/vpnbypass,))
$(eval $(call PackageDir,net_vpnc,net/vpnc,))
$(eval $(call PackageDir,net_vpnc-scripts,net/vpnc-scripts,))
$(eval $(call PackageDir,net_vsftpd,net/vsftpd,))
$(eval $(call PackageDir,net_wakeonlan,net/wakeonlan,))
$(eval $(call PackageDir,net_wavemon,net/wavemon,))
$(eval $(call PackageDir,net_webui-aria2,net/webui-aria2,))
$(eval $(call PackageDir,net_wget,net/wget,))
$(eval $(call PackageDir,net_wifidog,net/wifidog,))
$(eval $(call PackageDir,net_wifidog-ng,net/wifidog-ng,))
$(eval $(call PackageDir,net_wifischedule,net/wifischedule,))
$(eval $(call PackageDir,net_wsdd2,net/wsdd2,))
$(eval $(call PackageDir,net_xinetd,net/xinetd,))
$(eval $(call PackageDir,net_xl2tpd,net/xl2tpd,))
$(eval $(call PackageDir,net_xtables-addons,net/xtables-addons,))
$(eval $(call PackageDir,net_yggdrasil,net/yggdrasil,))
$(eval $(call PackageDir,net_zerotier,net/zerotier,))
$(eval $(call PackageDir,net_znc,net/znc,))
$(eval $(call PackageDir,sound_alsa-utils,sound/alsa-utils,))
$(eval $(call PackageDir,sound_espeak,sound/espeak,))
$(eval $(call PackageDir,sound_fdk-aac,sound/fdk-aac,))
$(eval $(call PackageDir,sound_forked-daapd,sound/forked-daapd,))
$(eval $(call PackageDir,sound_lame,sound/lame,))
$(eval $(call PackageDir,sound_madplay,sound/madplay,))
$(eval $(call PackageDir,sound_mocp,sound/mocp,))
$(eval $(call PackageDir,sound_mpc,sound/mpc,))
$(eval $(call PackageDir,sound_mpd,sound/mpd,))
$(eval $(call PackageDir,sound_mpg123,sound/mpg123,))
$(eval $(call PackageDir,sound_opus-tools,sound/opus-tools,))
$(eval $(call PackageDir,sound_pianod,sound/pianod,))
$(eval $(call PackageDir,sound_portaudio,sound/portaudio,))
$(eval $(call PackageDir,sound_pulseaudio,sound/pulseaudio,))
$(eval $(call PackageDir,sound_shairplay,sound/shairplay,))
$(eval $(call PackageDir,sound_shairport-sync,sound/shairport-sync,))
$(eval $(call PackageDir,sound_shine,sound/shine,))
$(eval $(call PackageDir,sound_sox,sound/sox,))
$(eval $(call PackageDir,sound_squeezelite,sound/squeezelite,))
$(eval $(call PackageDir,sound_svox,sound/svox,))
$(eval $(call PackageDir,sound_upmpdcli,sound/upmpdcli,))
$(eval $(call PackageDir,utils_acl,utils/acl,))
$(eval $(call PackageDir,utils_acpica-unix,utils/acpica-unix,))
$(eval $(call PackageDir,utils_acpid,utils/acpid,))
$(eval $(call PackageDir,utils_antfs-mount,utils/antfs-mount,))
$(eval $(call PackageDir,utils_ap51-flash,utils/ap51-flash,))
$(eval $(call PackageDir,utils_at,utils/at,))
$(eval $(call PackageDir,utils_attendedsysupgrade-common,utils/attendedsysupgrade-common,))
$(eval $(call PackageDir,utils_attr,utils/attr,))
$(eval $(call PackageDir,utils_auc,utils/auc,))
$(eval $(call PackageDir,utils_avrdude,utils/avrdude,))
$(eval $(call PackageDir,utils_bandwidthd,utils/bandwidthd,))
$(eval $(call PackageDir,utils_banhosts,utils/banhosts,))
$(eval $(call PackageDir,utils_bash,utils/bash,))
$(eval $(call PackageDir,utils_bc,utils/bc,))
$(eval $(call PackageDir,utils_bcm27xx-eeprom,utils/bcm27xx-eeprom,))
$(eval $(call PackageDir,utils_beep,utils/beep,))
$(eval $(call PackageDir,utils_bigclown_bigclown-control-tool,utils/bigclown/bigclown-control-tool,))
$(eval $(call PackageDir,utils_bigclown_bigclown-firmware-tool,utils/bigclown/bigclown-firmware-tool,))
$(eval $(call PackageDir,utils_bigclown_bigclown-gateway,utils/bigclown/bigclown-gateway,))
$(eval $(call PackageDir,utils_bigclown_bigclown-mqtt2influxdb,utils/bigclown/bigclown-mqtt2influxdb,))
$(eval $(call PackageDir,utils_bluelog,utils/bluelog,))
$(eval $(call PackageDir,utils_bluez,utils/bluez,))
$(eval $(call PackageDir,utils_bmx7-dnsupdate,utils/bmx7-dnsupdate,))
$(eval $(call PackageDir,utils_bonnie++,utils/bonnie++,))
$(eval $(call PackageDir,utils_btrfs-progs,utils/btrfs-progs,))
$(eval $(call PackageDir,utils_byobu,utils/byobu,))
$(eval $(call PackageDir,utils_cache-domains,utils/cache-domains,))
$(eval $(call PackageDir,utils_canutils,utils/canutils,))
$(eval $(call PackageDir,utils_ccid,utils/ccid,))
$(eval $(call PackageDir,utils_ccrypt,utils/ccrypt,))
$(eval $(call PackageDir,utils_cgroupfs-mount,utils/cgroupfs-mount,))
$(eval $(call PackageDir,utils_cmdpad,utils/cmdpad,))
$(eval $(call PackageDir,utils_collectd,utils/collectd,))
$(eval $(call PackageDir,utils_containerd,utils/containerd,))
$(eval $(call PackageDir,utils_coreutils,utils/coreutils,))
$(eval $(call PackageDir,utils_crconf,utils/crconf,))
$(eval $(call PackageDir,utils_crelay,utils/crelay,))
$(eval $(call PackageDir,utils_cryptsetup,utils/cryptsetup,))
$(eval $(call PackageDir,utils_dbus,utils/dbus,))
$(eval $(call PackageDir,utils_device-observatory,utils/device-observatory,))
$(eval $(call PackageDir,utils_dfu-programmer,utils/dfu-programmer,))
$(eval $(call PackageDir,utils_dfu-util,utils/dfu-util,))
$(eval $(call PackageDir,utils_digitemp,utils/digitemp,))
$(eval $(call PackageDir,utils_dmidecode,utils/dmidecode,))
$(eval $(call PackageDir,utils_docker-ce,utils/docker-ce,))
$(eval $(call PackageDir,utils_domoticz,utils/domoticz,))
$(eval $(call PackageDir,utils_dosfstools,utils/dosfstools,))
$(eval $(call PackageDir,utils_dump1090,utils/dump1090,))
$(eval $(call PackageDir,utils_dvtm,utils/dvtm,))
$(eval $(call PackageDir,utils_ecdsautils,utils/ecdsautils,))
$(eval $(call PackageDir,utils_evtest,utils/evtest,))
$(eval $(call PackageDir,utils_fft-eval,utils/fft-eval,))
$(eval $(call PackageDir,utils_findutils,utils/findutils,))
$(eval $(call PackageDir,utils_fio,utils/fio,))
$(eval $(call PackageDir,utils_fish,utils/fish,))
$(eval $(call PackageDir,utils_flashrom,utils/flashrom,))
$(eval $(call PackageDir,utils_flent-tools,utils/flent-tools,))
$(eval $(call PackageDir,utils_fontconfig,utils/fontconfig,))
$(eval $(call PackageDir,utils_gammu,utils/gammu,))
$(eval $(call PackageDir,utils_gawk,utils/gawk,))
$(eval $(call PackageDir,utils_gddrescue,utils/gddrescue,))
$(eval $(call PackageDir,utils_gkermit,utils/gkermit,))
$(eval $(call PackageDir,utils_gnupg,utils/gnupg,))
$(eval $(call PackageDir,utils_gpsd,utils/gpsd,))
$(eval $(call PackageDir,utils_gptfdisk,utils/gptfdisk,))
$(eval $(call PackageDir,utils_grep,utils/grep,))
$(eval $(call PackageDir,utils_gzip,utils/gzip,))
$(eval $(call PackageDir,utils_hamlib,utils/hamlib,))
$(eval $(call PackageDir,utils_haserl,utils/haserl,))
$(eval $(call PackageDir,utils_hashdeep,utils/hashdeep,))
$(eval $(call PackageDir,utils_haveged,utils/haveged,))
$(eval $(call PackageDir,utils_hd-idle,utils/hd-idle,))
$(eval $(call PackageDir,utils_hdparm,utils/hdparm,))
$(eval $(call PackageDir,utils_hfsprogs,utils/hfsprogs,))
$(eval $(call PackageDir,utils_hplip,utils/hplip,))
$(eval $(call PackageDir,utils_hub-ctrl,utils/hub-ctrl,))
$(eval $(call PackageDir,utils_i2c-tools,utils/i2c-tools,))
$(eval $(call PackageDir,utils_idevicerestore,utils/idevicerestore,))
$(eval $(call PackageDir,utils_inotify-tools,utils/inotify-tools,))
$(eval $(call PackageDir,utils_io,utils/io,))
$(eval $(call PackageDir,utils_irqbalance,utils/irqbalance,))
$(eval $(call PackageDir,utils_joe,utils/joe,))
$(eval $(call PackageDir,utils_jq,utils/jq,))
$(eval $(call PackageDir,utils_jupp,utils/jupp,))
$(eval $(call PackageDir,utils_klish,utils/klish,))
$(eval $(call PackageDir,utils_kmod,utils/kmod,))
$(eval $(call PackageDir,utils_lcd4linux,utils/lcd4linux,))
$(eval $(call PackageDir,utils_lcdproc,utils/lcdproc,))
$(eval $(call PackageDir,utils_less,utils/less,))
$(eval $(call PackageDir,utils_libnetwork,utils/libnetwork,))
$(eval $(call PackageDir,utils_lm-sensors,utils/lm-sensors,))
$(eval $(call PackageDir,utils_logrotate,utils/logrotate,))
$(eval $(call PackageDir,utils_lrzsz,utils/lrzsz,))
$(eval $(call PackageDir,utils_lsof,utils/lsof,))
$(eval $(call PackageDir,utils_lvm2,utils/lvm2,))
$(eval $(call PackageDir,utils_lxc,utils/lxc,))
$(eval $(call PackageDir,utils_macchanger,utils/macchanger,))
$(eval $(call PackageDir,utils_mariadb,utils/mariadb,))
$(eval $(call PackageDir,utils_mariadb-common,utils/mariadb-common,))
$(eval $(call PackageDir,utils_mbtools,utils/mbtools,))
$(eval $(call PackageDir,utils_mc,utils/mc,))
$(eval $(call PackageDir,utils_mg,utils/mg,))
$(eval $(call PackageDir,utils_micrond,utils/micrond,))
$(eval $(call PackageDir,utils_minicom,utils/minicom,))
$(eval $(call PackageDir,utils_mksh,utils/mksh,))
$(eval $(call PackageDir,utils_mktorrent,utils/mktorrent,))
$(eval $(call PackageDir,utils_mmc-utils,utils/mmc-utils,))
$(eval $(call PackageDir,utils_moreutils,utils/moreutils,))
$(eval $(call PackageDir,utils_mpack,utils/mpack,))
$(eval $(call PackageDir,utils_mt-st,utils/mt-st,))
$(eval $(call PackageDir,utils_nano,utils/nano,))
$(eval $(call PackageDir,utils_ncdu,utils/ncdu,))
$(eval $(call PackageDir,utils_netwhere,utils/netwhere,))
$(eval $(call PackageDir,utils_nnn,utils/nnn,))
$(eval $(call PackageDir,utils_ntfs-3g,utils/ntfs-3g,))
$(eval $(call PackageDir,utils_oath-toolkit,utils/oath-toolkit,))
$(eval $(call PackageDir,utils_open-plc-utils,utils/open-plc-utils,))
$(eval $(call PackageDir,utils_open-vm-tools,utils/open-vm-tools,))
$(eval $(call PackageDir,utils_open2300,utils/open2300,))
$(eval $(call PackageDir,utils_openobex,utils/openobex,))
$(eval $(call PackageDir,utils_openocd,utils/openocd,))
$(eval $(call PackageDir,utils_opensc,utils/opensc,))
$(eval $(call PackageDir,utils_openzwave,utils/openzwave,))
$(eval $(call PackageDir,utils_owfs,utils/owfs,))
$(eval $(call PackageDir,utils_pciutils,utils/pciutils,))
$(eval $(call PackageDir,utils_pcmciautils,utils/pcmciautils,))
$(eval $(call PackageDir,utils_pcsc-lite,utils/pcsc-lite,))
$(eval $(call PackageDir,utils_pcsc-tools,utils/pcsc-tools,))
$(eval $(call PackageDir,utils_picocom,utils/picocom,))
$(eval $(call PackageDir,utils_pigz,utils/pigz,))
$(eval $(call PackageDir,utils_powertop,utils/powertop,))
$(eval $(call PackageDir,utils_pps-tools,utils/pps-tools,))
$(eval $(call PackageDir,utils_procps-ng,utils/procps-ng,))
$(eval $(call PackageDir,utils_progress,utils/progress,))
$(eval $(call PackageDir,utils_prometheus,utils/prometheus,))
$(eval $(call PackageDir,utils_prometheus-node-exporter-lua,utils/prometheus-node-exporter-lua,))
$(eval $(call PackageDir,utils_prometheus-statsd-exporter,utils/prometheus-statsd-exporter,))
$(eval $(call PackageDir,utils_pservice,utils/pservice,))
$(eval $(call PackageDir,utils_pv,utils/pv,))
$(eval $(call PackageDir,utils_qemu,utils/qemu,))
$(eval $(call PackageDir,utils_quota,utils/quota,))
$(eval $(call PackageDir,utils_relayctl,utils/relayctl,))
$(eval $(call PackageDir,utils_restic,utils/restic,))
$(eval $(call PackageDir,utils_rng-tools,utils/rng-tools,))
$(eval $(call PackageDir,utils_rpcd-mod-lxc,utils/rpcd-mod-lxc,))
$(eval $(call PackageDir,utils_rrdtool1,utils/rrdtool1,))
$(eval $(call PackageDir,utils_rtklib,utils/rtklib,))
$(eval $(call PackageDir,utils_rtl-ais,utils/rtl-ais,))
$(eval $(call PackageDir,utils_rtl-sdr,utils/rtl-sdr,))
$(eval $(call PackageDir,utils_rtl_433,utils/rtl_433,))
$(eval $(call PackageDir,utils_rtty,utils/rtty,))
$(eval $(call PackageDir,utils_runc,utils/runc,))
$(eval $(call PackageDir,utils_sane-backends,utils/sane-backends,))
$(eval $(call PackageDir,utils_screen,utils/screen,))
$(eval $(call PackageDir,utils_sed,utils/sed,))
$(eval $(call PackageDir,utils_serialconsole,utils/serialconsole,))
$(eval $(call PackageDir,utils_setserial,utils/setserial,))
$(eval $(call PackageDir,utils_shadow,utils/shadow,))
$(eval $(call PackageDir,utils_sispmctl,utils/sispmctl,))
$(eval $(call PackageDir,utils_slide-switch,utils/slide-switch,))
$(eval $(call PackageDir,utils_smartmontools,utils/smartmontools,))
$(eval $(call PackageDir,utils_smstools3,utils/smstools3,))
$(eval $(call PackageDir,utils_sockread,utils/sockread,))
$(eval $(call PackageDir,utils_spi-tools,utils/spi-tools,))
$(eval $(call PackageDir,utils_squashfs-tools,utils/squashfs-tools,))
$(eval $(call PackageDir,utils_ssdeep,utils/ssdeep,))
$(eval $(call PackageDir,utils_sshpass,utils/sshpass,))
$(eval $(call PackageDir,utils_stm32flash,utils/stm32flash,))
$(eval $(call PackageDir,utils_stoken,utils/stoken,))
$(eval $(call PackageDir,utils_stress,utils/stress,))
$(eval $(call PackageDir,utils_sumo,utils/sumo,))
$(eval $(call PackageDir,utils_swig,utils/swig,))
$(eval $(call PackageDir,utils_syncthing,utils/syncthing,))
$(eval $(call PackageDir,utils_sysstat,utils/sysstat,))
$(eval $(call PackageDir,utils_tang,utils/tang,))
$(eval $(call PackageDir,utils_tar,utils/tar,))
$(eval $(call PackageDir,utils_taskwarrior,utils/taskwarrior,))
$(eval $(call PackageDir,utils_tcsh,utils/tcsh,))
$(eval $(call PackageDir,utils_telldus-core,utils/telldus-core,))
$(eval $(call PackageDir,utils_temperusb,utils/temperusb,))
$(eval $(call PackageDir,utils_tessdata,utils/tessdata,))
$(eval $(call PackageDir,utils_tesseract,utils/tesseract,))
$(eval $(call PackageDir,utils_tini,utils/tini,))
$(eval $(call PackageDir,utils_tio,utils/tio,))
$(eval $(call PackageDir,utils_tmux,utils/tmux,))
$(eval $(call PackageDir,utils_tracertools,utils/tracertools,))
$(eval $(call PackageDir,utils_tree,utils/tree,))
$(eval $(call PackageDir,utils_triggerhappy,utils/triggerhappy,))
$(eval $(call PackageDir,utils_ttyd,utils/ttyd,))
$(eval $(call PackageDir,utils_uledd,utils/uledd,))
$(eval $(call PackageDir,utils_unrar,utils/unrar,))
$(eval $(call PackageDir,utils_unzip,utils/unzip,))
$(eval $(call PackageDir,utils_usbmuxd,utils/usbmuxd,))
$(eval $(call PackageDir,utils_uvcdynctrl,utils/uvcdynctrl,))
$(eval $(call PackageDir,utils_vim,utils/vim,))
$(eval $(call PackageDir,utils_watchcat,utils/watchcat,))
$(eval $(call PackageDir,utils_wifitoggle,utils/wifitoggle,))
$(eval $(call PackageDir,utils_wipe,utils/wipe,))
$(eval $(call PackageDir,utils_xz,utils/xz,))
$(eval $(call PackageDir,utils_yara,utils/yara,))
$(eval $(call PackageDir,utils_ykclient,utils/ykclient,))
$(eval $(call PackageDir,utils_ykpers,utils/ykpers,))
$(eval $(call PackageDir,utils_zile,utils/zile,))
$(eval $(call PackageDir,utils_zoneinfo,utils/zoneinfo,))
$(eval $(call PackageDir,utils_zsh,utils/zsh,))
$(eval $(call PackageDir,utils_zstd,utils/zstd,))
