$(eval $(call PackageDir,applications_luci-app-adblock,applications/luci-app-adblock,))
$(eval $(call PackageDir,applications_luci-app-advanced-reboot,applications/luci-app-advanced-reboot,))
$(eval $(call PackageDir,applications_luci-app-ahcp,applications/luci-app-ahcp,))
$(eval $(call PackageDir,applications_luci-app-aria2,applications/luci-app-aria2,))
$(eval $(call PackageDir,applications_luci-app-attendedsysupgrade,applications/luci-app-attendedsysupgrade,))
$(eval $(call PackageDir,applications_luci-app-banip,applications/luci-app-banip,))
$(eval $(call PackageDir,applications_luci-app-bcp38,applications/luci-app-bcp38,))
$(eval $(call PackageDir,applications_luci-app-bmx7,applications/luci-app-bmx7,))
$(eval $(call PackageDir,applications_luci-app-clamav,applications/luci-app-clamav,))
$(eval $(call PackageDir,applications_luci-app-commands,applications/luci-app-commands,))
$(eval $(call PackageDir,applications_luci-app-coovachilli,applications/luci-app-coovachilli,))
$(eval $(call PackageDir,applications_luci-app-cshark,applications/luci-app-cshark,))
$(eval $(call PackageDir,applications_luci-app-dcwapd,applications/luci-app-dcwapd,))
$(eval $(call PackageDir,applications_luci-app-ddns,applications/luci-app-ddns,))
$(eval $(call PackageDir,applications_luci-app-diag-core,applications/luci-app-diag-core,))
$(eval $(call PackageDir,applications_luci-app-dnscrypt-proxy,applications/luci-app-dnscrypt-proxy,))
$(eval $(call PackageDir,applications_luci-app-dump1090,applications/luci-app-dump1090,))
$(eval $(call PackageDir,applications_luci-app-dynapoint,applications/luci-app-dynapoint,))
$(eval $(call PackageDir,applications_luci-app-e2guardian,applications/luci-app-e2guardian,))
$(eval $(call PackageDir,applications_luci-app-firewall,applications/luci-app-firewall,))
$(eval $(call PackageDir,applications_luci-app-fwknopd,applications/luci-app-fwknopd,))
$(eval $(call PackageDir,applications_luci-app-hd-idle,applications/luci-app-hd-idle,))
$(eval $(call PackageDir,applications_luci-app-https-dns-proxy,applications/luci-app-https-dns-proxy,))
$(eval $(call PackageDir,applications_luci-app-ipsec,applications/luci-app-ipsec,))
$(eval $(call PackageDir,applications_luci-app-ksmbd,applications/luci-app-ksmbd,))
$(eval $(call PackageDir,applications_luci-app-ltqtapi,applications/luci-app-ltqtapi,))
$(eval $(call PackageDir,applications_luci-app-lxc,applications/luci-app-lxc,))
$(eval $(call PackageDir,applications_luci-app-minidlna,applications/luci-app-minidlna,))
$(eval $(call PackageDir,applications_luci-app-mjpg-streamer,applications/luci-app-mjpg-streamer,))
$(eval $(call PackageDir,applications_luci-app-mosquitto,applications/luci-app-mosquitto,))
$(eval $(call PackageDir,applications_luci-app-mwan3,applications/luci-app-mwan3,))
$(eval $(call PackageDir,applications_luci-app-nextdns,applications/luci-app-nextdns,))
$(eval $(call PackageDir,applications_luci-app-nft-qos,applications/luci-app-nft-qos,))
$(eval $(call PackageDir,applications_luci-app-nlbwmon,applications/luci-app-nlbwmon,))
$(eval $(call PackageDir,applications_luci-app-noddos,applications/luci-app-noddos,))
$(eval $(call PackageDir,applications_luci-app-ntpc,applications/luci-app-ntpc,))
$(eval $(call PackageDir,applications_luci-app-nut,applications/luci-app-nut,))
$(eval $(call PackageDir,applications_luci-app-ocserv,applications/luci-app-ocserv,))
$(eval $(call PackageDir,applications_luci-app-olsr,applications/luci-app-olsr,))
$(eval $(call PackageDir,applications_luci-app-olsr-services,applications/luci-app-olsr-services,))
$(eval $(call PackageDir,applications_luci-app-olsr-viz,applications/luci-app-olsr-viz,))
$(eval $(call PackageDir,applications_luci-app-openvpn,applications/luci-app-openvpn,))
$(eval $(call PackageDir,applications_luci-app-opkg,applications/luci-app-opkg,))
$(eval $(call PackageDir,applications_luci-app-p910nd,applications/luci-app-p910nd,))
$(eval $(call PackageDir,applications_luci-app-pagekitec,applications/luci-app-pagekitec,))
$(eval $(call PackageDir,applications_luci-app-polipo,applications/luci-app-polipo,))
$(eval $(call PackageDir,applications_luci-app-privoxy,applications/luci-app-privoxy,))
$(eval $(call PackageDir,applications_luci-app-qos,applications/luci-app-qos,))
$(eval $(call PackageDir,applications_luci-app-radicale,applications/luci-app-radicale,))
$(eval $(call PackageDir,applications_luci-app-radicale2,applications/luci-app-radicale2,))
$(eval $(call PackageDir,applications_luci-app-rosy-file-server,applications/luci-app-rosy-file-server,))
$(eval $(call PackageDir,applications_luci-app-rp-pppoe-server,applications/luci-app-rp-pppoe-server,))
$(eval $(call PackageDir,applications_luci-app-samba,applications/luci-app-samba,))
$(eval $(call PackageDir,applications_luci-app-samba4,applications/luci-app-samba4,))
$(eval $(call PackageDir,applications_luci-app-shadowsocks-libev,applications/luci-app-shadowsocks-libev,))
$(eval $(call PackageDir,applications_luci-app-shairplay,applications/luci-app-shairplay,))
$(eval $(call PackageDir,applications_luci-app-siitwizard,applications/luci-app-siitwizard,))
$(eval $(call PackageDir,applications_luci-app-simple-adblock,applications/luci-app-simple-adblock,))
$(eval $(call PackageDir,applications_luci-app-snmpd,applications/luci-app-snmpd,))
$(eval $(call PackageDir,applications_luci-app-splash,applications/luci-app-splash,))
$(eval $(call PackageDir,applications_luci-app-squid,applications/luci-app-squid,))
$(eval $(call PackageDir,applications_luci-app-statistics,applications/luci-app-statistics,))
$(eval $(call PackageDir,applications_luci-app-tinyproxy,applications/luci-app-tinyproxy,))
$(eval $(call PackageDir,applications_luci-app-transmission,applications/luci-app-transmission,))
$(eval $(call PackageDir,applications_luci-app-travelmate,applications/luci-app-travelmate,))
$(eval $(call PackageDir,applications_luci-app-ttyd,applications/luci-app-ttyd,))
$(eval $(call PackageDir,applications_luci-app-udpxy,applications/luci-app-udpxy,))
$(eval $(call PackageDir,applications_luci-app-uhttpd,applications/luci-app-uhttpd,))
$(eval $(call PackageDir,applications_luci-app-unbound,applications/luci-app-unbound,))
$(eval $(call PackageDir,applications_luci-app-upnp,applications/luci-app-upnp,))
$(eval $(call PackageDir,applications_luci-app-vnstat,applications/luci-app-vnstat,))
$(eval $(call PackageDir,applications_luci-app-vpn-policy-routing,applications/luci-app-vpn-policy-routing,))
$(eval $(call PackageDir,applications_luci-app-vpnbypass,applications/luci-app-vpnbypass,))
$(eval $(call PackageDir,applications_luci-app-watchcat,applications/luci-app-watchcat,))
$(eval $(call PackageDir,applications_luci-app-wifischedule,applications/luci-app-wifischedule,))
$(eval $(call PackageDir,applications_luci-app-wireguard,applications/luci-app-wireguard,))
$(eval $(call PackageDir,applications_luci-app-wol,applications/luci-app-wol,))
$(eval $(call PackageDir,collections_luci,collections/luci,))
$(eval $(call PackageDir,collections_luci-light,collections/luci-light,))
$(eval $(call PackageDir,collections_luci-nginx,collections/luci-nginx,))
$(eval $(call PackageDir,collections_luci-ssl,collections/luci-ssl,))
$(eval $(call PackageDir,collections_luci-ssl-nginx,collections/luci-ssl-nginx,))
$(eval $(call PackageDir,collections_luci-ssl-openssl,collections/luci-ssl-openssl,))
$(eval $(call PackageDir,contrib_package_csstidy,contrib/package/csstidy,))
$(eval $(call PackageDir,contrib_package_lucihttp,contrib/package/lucihttp,))
$(eval $(call PackageDir,libs_luci-lib-httpclient,libs/luci-lib-httpclient,))
$(eval $(call PackageDir,libs_luci-lib-httpprotoutils,libs/luci-lib-httpprotoutils,))
$(eval $(call PackageDir,libs_luci-lib-ip,libs/luci-lib-ip,))
$(eval $(call PackageDir,libs_luci-lib-ipkg,libs/luci-lib-ipkg,))
$(eval $(call PackageDir,libs_luci-lib-iptparser,libs/luci-lib-iptparser,))
$(eval $(call PackageDir,libs_luci-lib-json,libs/luci-lib-json,))
$(eval $(call PackageDir,libs_luci-lib-jsonc,libs/luci-lib-jsonc,))
$(eval $(call PackageDir,libs_luci-lib-nixio,libs/luci-lib-nixio,))
$(eval $(call PackageDir,libs_luci-lib-px5g,libs/luci-lib-px5g,))
$(eval $(call PackageDir,libs_luci-lib-rpcc,libs/luci-lib-rpcc,))
$(eval $(call PackageDir,libs_rpcd-mod-luci,libs/rpcd-mod-luci,))
$(eval $(call PackageDir,libs_rpcd-mod-rad2-enc,libs/rpcd-mod-rad2-enc,))
$(eval $(call PackageDir,libs_rpcd-mod-rrdns,libs/rpcd-mod-rrdns,))
$(eval $(call PackageDir,modules_luci-base,modules/luci-base,))
$(eval $(call PackageDir,modules_luci-compat,modules/luci-compat,))
$(eval $(call PackageDir,modules_luci-mod-admin-full,modules/luci-mod-admin-full,))
$(eval $(call PackageDir,modules_luci-mod-admin-mini,modules/luci-mod-admin-mini,))
$(eval $(call PackageDir,modules_luci-mod-failsafe,modules/luci-mod-failsafe,))
$(eval $(call PackageDir,modules_luci-mod-network,modules/luci-mod-network,))
$(eval $(call PackageDir,modules_luci-mod-rpc,modules/luci-mod-rpc,))
$(eval $(call PackageDir,modules_luci-mod-status,modules/luci-mod-status,))
$(eval $(call PackageDir,modules_luci-mod-system,modules/luci-mod-system,))
$(eval $(call PackageDir,protocols_luci-proto-3g,protocols/luci-proto-3g,))
$(eval $(call PackageDir,protocols_luci-proto-hnet,protocols/luci-proto-hnet,))
$(eval $(call PackageDir,protocols_luci-proto-ipip,protocols/luci-proto-ipip,))
$(eval $(call PackageDir,protocols_luci-proto-ipv6,protocols/luci-proto-ipv6,))
$(eval $(call PackageDir,protocols_luci-proto-ncm,protocols/luci-proto-ncm,))
$(eval $(call PackageDir,protocols_luci-proto-openconnect,protocols/luci-proto-openconnect,))
$(eval $(call PackageDir,protocols_luci-proto-ppp,protocols/luci-proto-ppp,))
$(eval $(call PackageDir,protocols_luci-proto-pppossh,protocols/luci-proto-pppossh,))
$(eval $(call PackageDir,protocols_luci-proto-qmi,protocols/luci-proto-qmi,))
$(eval $(call PackageDir,protocols_luci-proto-relay,protocols/luci-proto-relay,))
$(eval $(call PackageDir,protocols_luci-proto-vpnc,protocols/luci-proto-vpnc,))
$(eval $(call PackageDir,protocols_luci-proto-wireguard,protocols/luci-proto-wireguard,))
$(eval $(call PackageDir,themes_luci-theme-bootstrap,themes/luci-theme-bootstrap,))
$(eval $(call PackageDir,themes_luci-theme-material,themes/luci-theme-material,))
$(eval $(call PackageDir,themes_luci-theme-openwrt,themes/luci-theme-openwrt,))
$(eval $(call PackageDir,themes_luci-theme-rosy,themes/luci-theme-rosy,))
